# Inventory File : inventory_pi
# Credentials will be stored in ./group_vars/credential-[NAME].yaml
# -----------------------------------

# pi Cluster
[cluster]
piDAK-0   ansible_host=192.168.200.130   ansible_connection=ssh
piDAK-1   ansible_host=192.168.200.131   ansible_connection=ssh
piDAK-2   ansible_host=192.168.200.132   ansible_connection=ssh
piDAK-3   ansible_host=192.168.200.133   ansible_connection=ssh

# pi Gateway
[gateway]
piDAK-gw  ansible_host=192.168.200.200   ansible_connection=ssh

[credential-mreyes:children]
cluster
gateway


# Local Dev Environments
# -----------------------------------

[vagrant_env]
piDAK-vpi ansible_ssh_host=127.0.0.1 ansible_connection=local

[credential-vagrant:children]
vagrant_env

[docker_env]
piDAK-dpi ansible_ssh_host=127.0.0.1 ansible_connection=docker

[credential-docker:children]
docker_env
